@import '../styles/color-vars.scss';

:host {
  display: flex;
  flex-flow: column;
  flex: 1;
  overflow: hidden;

  .playerPanel {
    display: flex;
    flex-flow: row;
    flex: 1;
    overflow-x: auto;
    overflow-y: hidden;

    .player {
      display: flex;
      position: relative;

      .name {
        display: flex;
        flex-flow: row;
        justify-content: center;
        min-height: 3em;
        font-size: 0.7em;
      }

      mat-icon {
        _margin-left: 0.5em;
        font-size: 2em;
      }
    }

    .clickable {
      .player {
        padding: 0 !important;
        min-width: 8em;
        .name {
          justify-content: space-between;
          padding: 0 1em;
        }
        mat-icon.add {
          align-self: center;
        }
      }
    }

    .player.add .board {
      background-color: transparent;
    }

    .board {
      background-color: $grid_back;
      padding: 0.5em;
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.5em 0;
      width: 100%;
      color: #fff;

      .counter, .player {
        padding: 0 1em;
        max-width: fit-content;
      }

      .player {
        display: flex;
        flex-flow: column;
        justify-content: center;

        .avatar {
          width: 4em;
          align-self: center;
        }
      }
    }

    .dbg-info {
      justify-content: center;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.6);
    }
  }

  .pnlControls {
    button.text {
      width: 10em;
    }

    margin: 0.5em 0;
  }
}

@media(max-width: 1024px) {
  :host {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    align-items: center;

    .playerPanel {
      flex-flow: column;
      font-size: 1.5em;
    }
  }
}

@media(max-width: 600px) {
  :host {
    .playerPanel {
      font-size: 1em;
    }
  }
}

@media(max-width: 400px) {
  :host {
    .playerPanel {
      font-size: 0.7em;
    }
  }
}
